{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use Backbone and requirejs",
  "main": "server.js",
  "repository": "",
  "author": "Caio Neves <caio.nevesleite@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "grunt": "~1.0.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0"
  }
}
